<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Catastrophe Studios Official Website" />
  <title>Catastrophe Studios</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="menu-toggle" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-menu">
        <li><a href="#" class="nav-links">Sign Up</a></li>
        <li><a href="#" class="nav-links">Other Page</a></li>
        <li><a href="#" class="nav-links">Other Page</a></li>
      </ul>
    </nav>
    <h1><a href="index.html">Catastrophe Studios</a></h1>
    <img src="assets/logo.png" alt="Catastrophe Studios logo" class="logo">
  </header>
  <div class="front-page">
    <img class="central-tower" src="assets/central-tower.png" alt="An exploding Jenga Tower">
    <img class="green-cube top-cube" src="assets/background-abstract.png" alt="A green cube 3D thing">
    <img class="green-cube bottom-cube" src="assets/background-abstract.png" alt="A green cube 3D thing">
    <img class="background-logo" alt="Catastrophe Studios logo" src="assets/logo.png">
    <p class="slogan">Video Games<br>Built<br>Catastrophically</p>
  </div>
  <div class="spiky-divider">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
    <img class="spike" alt="A spiky green line" src="assets/jagged-bottom.png">
  </div>
  <div class="games">
    <div class="specific-game tribes">
      <div>
        <img class="games-image tribes-image" src="assets/tribes-banner.png"
          alt="Tribes, a hit new real-time strategy game by Catastrophic Studios">
      </div>
      <div class="games-description tribes-description">
        <p>Tribes is a real-time strategy game where survival means outsmarting, outgrowing, and out-fighting every
          other tribe on the island. Do you have what it takes to build the strongest tribe and conquer the land or will
          you be wiped out by stronger tribes and foes?<br><br>Start from humble beginnings with just a small group of
          villagers and expand your tribe by gathering resources, constructing buildings, and training warriors. Every
          decision you make will shape the future of your people. Will you focus on rapid expansion? Fortifying your
          defenses? Or launch aggressive attacks to dominate early on. Master your own playstyle and be the greatest
          there is in Tribes!<br><br>Whether you play against AI tribes, challenge real players in online battles or
          team up with friends in multiplayer co-op. Every match offers a unique and dynamic experience, adapt to
          changing battlefields, form alliances (or betray them), and prove your strategic skill!</p><br><br>
        <p>Features:<br><br><span class="indent">Build and Conquer: Expand your village, gather resources and raise an
            unstoppable army.</span><br><br><span class="indent">Real-time Battles: Engage in fast-paced skirmishes
            where every unit and attack matters</span><br><br><span class="indent">Single-player and multiplayer: fight
            against AI in a challenging campaign or compete with, and against other players online.<br><br><span
              class="indent">Dynamic world: Changing terrain weather and events make every game
              unpredictable.</span><br><br><span class="indent">Tribal warfare: Unlock and research unique units and
              abilities to customize your playstyle and lead your people to victory</span></p><br><br>
        <a href="https://store.steampowered.com/app/3551950/Tribes/" target="_blank">STEAM</a>
        <a href="https://tribesgame.fandom.com/wiki/Tribes_Wiki" target="_blank">WIKI</a><br><br>
        <p>COMING OUT: 09/06/25</p>
      </div>
    </div>
  </div>
  <div class="trailers">
    <div class="trailer-header">
      <h2>TRAILERS</h2>
    </div>
    <video class="tribes-trailer" controls>
      <source src="assets/tribes-trailer.mp4" type="video/mp4">
    </video>
    <div class="trailer-stars">
      <img class="star star-1" src="assets/star1.png" alt="A gold star">
      <img class="star star-2" src="assets/star2.png" alt="A gold star">
      <img class="star star-3" src="assets/star3.png" alt="A gold star">
    </div>
    <div class="trailer-footer">
    </div>
  </div>
  <div class="about">
    <div class="about-description">
      <h2>ABOUT US</h2>
      <p>Catastrophe studios: founded in November 2024, based in Ireland/The Netherlands.<br>Founded by two young teens
        from across the seas, brought together by the drive to create the greatest and most memorable content. Arda and
        Dillion met each other in late 2021 and were always driven to create. Their first game working together, "Willys
        Wonderful Wonders", sparked a light of creativity and a life time of ideas. Arda and Dillion started tribes in
        November 2024 and since then made Catastrophe Studios and expanded he team.<br>C.S. first official game launch -
        09/06/25</p>
    </div>
    <div class="jenga-seperator">
      <img src="assets/jenga1.png" alt="A floating jenga block">
    </div>
    <div class="team">
      <div class="member arda-ozkan">
        <img src="assets/arxpfp.png" alt="Arxars Profile Picture" class="profile-picture">
        <p class="profile-description">Arda Ozkan - CEO, Programmer</p>
      </div>
      <div class="member dillion-jolly">
        <img src="assets/djpfp.png" alt="Dillion Jolly's Beuatifly FAce" class="profile-picture">
        <p class="profile-description">Dilion Joly - CEO, Graphic Designer, Visual Manager</p>
      </div>
      <div class="member alex-hannukka">
        <img src="assets/mypfp.png" alt="Johnnytiger" class="profile-picture">
        <p class="profile-description">Alex Hannukka - Programmer, Team Spirit</p>
      </div>
      <div class="member ava-murray">
        <img src="assets/avapfp.png" alt="Ava Murray" class="profile-picture">
        <p class="profile-description">Ava Murray - Marketing Director, Concept Artist</p>
      </div>
      <div class="member patrick-t-ovens">
        <img src="assets/patpfp.png" alt="Patrick the post man" class="profile-picture">
        <p class="profile-description">Patrick T. Ovens - Composer</p>
      </div>
      <div class="news">
        <img class="profile-picture cat-studios-team-logo" src="assets/logo.png" alt="Catastrophe Studios logo">
        <h2>NEWS</h2>
      </div>
    </div>
  </div>
  <div class="news-area">
    <p>GAMERFEST GAMERFEST GAMERFEST!<br>
      Come see us at gamerfest!<br>
      24th - 25th May<br>
      RDS Dublin<br><br>
      --------------------------------------<br><br>
      Tribes Demo Official Release 09/06/25<br><br>
      --------------------------------------<br><br>
      STEAMFEST STEAMFEST STEAMFEST!<br>
      Come buy tribes at steamfest!<br>
      9th - 16th June<br>
      Steam Homepage
    </p>
    <div class="jenga-flex">
      <img class="fallen-jenga smaller-block" alt="A jenga block lodged in the bottom of the website"
        src="assets/jenga2-lodged.png">
      <img class="fallen-jenga mobile-gone" alt="A jenga block lodged in the bottom of the website"
        src="assets/jenga1-lodged.png">
    </div>
  </div>
  <footer>
    <div class="contacts">
      <p class="email">Contact Us:<br><a href="mailto:catastrophestudiosac@gmail.com">catastrophestudiosac@gmail.com</a>
      </p>
    </div>
    <div class="socials">
      <p>Socials:</p>
      <div class="youtube">
        <p><a href="https://www.youtube.com/@CatastropheStudiosAC" target="_blank">Youtube</a></p>
      </div>
      <div class="patreon">
        <p><a href="https://www.patreon.com/c/CatastropheStudiosDEV" target="_blank">Patreon</a></p>
      </div>
      <div class="tiktok">
        <p><a href="https://www.tiktok.com/@tribesgame" target="_blank">TikTok</a></p>
      </div>
      <div class="instagram">
        <p><a href="https://www.instagram.com/tribesgame/" target="_blank">Instagram</a></p>
      </div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>