:root {
    --background-colour: #a4b465;
    --foreground-colour: #626f47;
    --text-colour: #f5ecd5;
    --accent-colour: #f0bb78;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-colour);
    color: var(--text-colour);
    font-family: "Alfa Slab One", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
    font-size: 16px;
    max-width: 100%;
}

header {
    height: 100px;
    background-color: var(--foreground-colour);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 9999;
    overflow: hidden;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

h1>a {
    color: var(--text-colour);
    text-decoration: none;
    padding: 20px 40px;
    cursor: pointer;
    font-size: max(1.8rem);
}

.nav-menu {
    list-style: none;
    display: grid;
    grid-template-columns: auto;
    background-color: var(--foreground-colour);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 100px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    text-align: center;
}

.nav-menu.active {
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
}

.nav-links {
    color: var(--text-colour);
    text-decoration: none;
    line-height: 60px;
    width: 100%;
    display: table;
}

.nav-links:hover {
    background-color: var(--text-colour);
    color: var(--foreground-colour);
    transition: all 0.2s ease-in-out;
}

.menu-toggle .bar {
    width: 50px;
    height: 7px;
    border-radius: 999px;
    background-color: var(--text-colour);
    margin: 5px auto;
    transition: all 0.2s ease-in-out;
}

#hamburger {
    position: absolute;
    top: 20%;
    left: 2%;
    transform: translate(2%, 20%);
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
}

#hamburger.is-active .bar:nth-child(2) {
    opacity: 0;
}

#hamburger.is-active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

#hamburger.is-active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.logo {
    height: 90px;
}

.front-page {
    display: grid;
    margin: 0;
    max-width: 100%;
    max-height: 90vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
    padding: 0;
    margin: 0;
    justify-content: center;
    object-fit: cover;
}

.central-tower {
    position: relative;
    grid-area: 2 / 2 / 8 / 5;
    z-index: 5;
    align-self: center;
    justify-self: center;
    height: min(70vh, 70vw);
    max-height: 800px;
    min-height: 400px;
}

.green-cube {
    position: relative;
    height: min(50vh, 50vw);
    max-height: 450px;
    z-index: 3;
}

.top-cube {
    grid-area: 1 / 1 / 6 / 6;
    bottom: 200px;
    right: 200px;
}

.bottom-cube {
    grid-area: 5 / 4 / 9 / 8;
    top: 150px;
}

.background-logo {
    grid-area: 1 / 4 / 8 / 9;
    height: 90vh;
    opacity: 0.5;
    align-self: center;
    justify-self: center;
    z-index: 1;
}

.slogan {
    grid-area: 3 / 3 / 8 / 9;
    font-size: max(5vw, 10px);
    text-align: end;
    z-index: 10;
    text-shadow: 0px 0px 3px black;
    margin-right: 20px
}

@media screen and (max-width: 650px) {

    .background-logo {
        height: min(100%, 200px);
        width: auto;
        grid-area: 1 / 4 / 8 / 9;
    }

    .green-cube {
        max-width: 200px;
        height: auto;
    }

    .top-cube {
        bottom: 100px;
        right: 100px;
    }

    .bottom-cube {
        grid-area: 5 / 2 / 9 / 8;
    }

    .slogan {
        font-size: 1.8rem;
        grid-area: 3 / 1 / 7 / 9;
        margin-right: 5px;
    }

}

@media screen and (max-width: 1400px) and (min-width: 651px) {

    .background-logo {
        height: min(20rem, 90vh)
    }

}

.spiky-divider {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    object-fit: contain;
    position: relative;
    z-index: 15;
}

.spike {
    width: 14.178714vw;
}

.games {
    margin: auto 0;
    width: 100%;
}

.specific-game {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.games-image {
    width: 50vw;
    height: auto;
}

.games-description {
    margin: auto 10px;
    text-shadow: 0px 0px 2px black;
    font-size: min(0.7rem, 0.7vw);
    letter-spacing: normal;
}

.indent {
    margin-left: 2em;
}

.games-description>a {
    color: var(--text-colour);
    text-decoration: none;
    margin: 0 0 0 50px;
    padding: 4px 8px;
    background: var(--foreground-colour);
    border-radius: 999px;
}

.games-description>a:hover {
    color: var(--accent-colour);
    cursor: pointer;
}

.trailers {
    height: 1200px;
    width: 100%;
    margin: -6px 0 0 0;
    z-index: 20;
    position: relative;
    background-color: var(--text-colour);
    display: flex;
    flex-direction: column;
}

.trailer-header {
    height: 200px;
    width: 100%;
    background-color: var(--foreground-colour);
    display: grid;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 5rem;
}

.tribes-trailer {
    height: auto;
    width: 50%;
    margin: auto;
    border: 5px solid var(--foreground-colour);
    border-radius: 35px;
    z-index: 10;
}

.star {
    position: absolute;
}

.star-1 {
    top: 200px;
    left: -200px;
    rotate: 23deg;
}

.star-2 {
    top: 300px;
    right: 350px;
    rotate: 267deg;
    z-index: 0;
}

.star-3 {
    top: 700px;
    right: 100px;
    rotate: 16deg;
}

.trailer-footer {
    height: 200px;
    width: 100%;
    background-color: var(--foreground-colour);
}

.about {
    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 600px 1800px;
    overflow: hidden;
    height: 2400px;
}

.about-description {
    max-width: max(40%, 768px);
    min-width: 30%;
    margin: 50px 0;
    text-align: center;
    letter-spacing: 1.5px;
    grid-area: 1 / 2 / 1 / 3;
}

.about-description>h2 {
    margin-bottom: 0.5em
}

.jenga-seperator {
    width: 100%;
    min-width: 70%;
    grid-area: 1 / 3 / 1 / 4;

}

.jenga-seperator>img {
    height: 300px;
    position: relative;
    top: 100px;
    left: 30%;
}

.team {
    width: 100%;
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: var(--foreground-colour);
}

.profile-picture {
    height: 200px;
    width: 200px;
    border: 2px solid var(--foreground-colour);
    border-radius: 5px;
}

.arda-ozkan {
    grid-area: 2 / 1 / 5 / 2;
}

.dillion-jolly {
    grid-area: 1 / 2 / 4 / 3;
}

.alex-hannukka {
    grid-area: 5 / 1 / 8 / 2;
}

.ava-murray {
    grid-area: 4 / 3 / 7 / 4;
}

.patrick-t-ovens {
    grid-area: 7 / 3 / 10 / 4;
}

.news {
    grid-area: 6 / 2 / 9 / 3;
}

.cat-studios-team-logo {
    height: 400px;
    width: 400px;
    border: none;
    border-radius: none;
}

.news-area {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.news-area p {
    margin: auto;
    font-size: 2rem;
    text-align: center;
}

.jenga-flex {
    display: flex;
    justify-content: space-around;
    align-items: end;
}

.fallen-jenga {
    margin: 0;
    height: 300px;
}

.smaller-block {
    height: 200px;
}

footer {
    height: 300px;
    background-color: var(--foreground-colour);
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.contacts {
    margin-top: 50px;
    font-size: 1.4em;
}

.contacts a {
    font-size: 1em;
    color: var(--text-colour);
}

.contacts a:hover {
    color: var(--accent-colour);
    cursor: pointer;
}

.socials {
    margin-top: 50px;
    font-size: 1.4em;
}

.socials a {
    font-size: 1em;
    color: var(--text-colour);
}

.socials a:hover {
    color: var(--accent-colour);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .specific-game {
        flex-direction: column;
    }

    .games-image {
        width: 100%;
    }

    .games-description {
        font-size: 0.5rem;
        letter-spacing: normal;
    }

    h2 {
        font-size: 2em;
    }

    .star {
        max-height: 200px;
    }

    .about-description {
        margin: 10px;
        grid-area: 1 / 2 / 1 / 4;
    }

    .jenga-seperator {
        display: none;
    }

    footer {
        font-size: 0.4rem;
        overflow: hidden;
    }

    .trailers {
        height: 800px;
    }

    .trailer-stars {
        display: none;
    }

    .tribes-trailer {
        width: 70%;
    }

    .team {
        display: flex;
        flex-direction: column;
    }

    .member {
        margin-top: 30px;
    }

    .news-area {
        font-size: 0.5rem
    }

    .mobile-gone {
        display: none;
    }

}